export PATH="/usr/bin:$PATH"
export PATH="/bin:$PATH"
export TMPDIR="$HOME/tmp"
export PATH="$HOME/opt/flatpak/usr/bin:$HOME/opt/flatpak-deps/usr/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/opt/flatpak-deps/usr/lib:$LD_LIBRARY_PATH"
export DISPLAY=:0
export XDG_RUNTIME_DIR="$HOME/.xdg-runtime-dir"
export XDG_DATA_DIRS="/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share:/usr/local/share:/usr/share"
export GTK_USE_PORTAL=0
export FLATPAK_DISABLE_PORTAL=1
export PATH="$HOME/opt/bin:$PATH"
export DBUS_SESSION_BUS_ADDRESS=$(grep -E '^unix:' "$XDG_RUNTIME_DIR/dbus-session.address" | tr -d '\n')

if ! grep -q 'opt/bin' ~/.bashrc; then
  echo 'export PATH="$HOME/opt/bin:$PATH"' >> ~/.bashrc
fi
